# Android-Kotlin-Neo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fusion/neo/androidkotlinneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fusion/neo/androidkotlinneo/: MainActivity.kt
app/src/main/java/fusion/neo/androidkotlinneo/model/: DataDetail.kt  DataHome.kt  Detail.kt  Login.kt
app/src/main/java/fusion/neo/androidkotlinneo/presenter/implements/: AddPhotoPresenter.kt  DetailPresenter.kt  LoginPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/fusion/neo/androidkotlinneo/presenter/interfaces/: AddPhotoInterface.kt  DetailInterface.kt  LoginInterface.kt  MainInterface.kt  ServerCallback.kt  SplashInterface.kt
app/src/main/java/fusion/neo/androidkotlinneo/sys/config/: APIConfig.kt
app/src/main/java/fusion/neo/androidkotlinneo/sys/retrofit/: BaseApiService.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/fusion/neo/androidkotlinneo/sys/util/: SessionManager.kt
app/src/main/java/fusion/neo/androidkotlinneo/view/adapter/: MainAdapter.kt
app/src/main/java/fusion/neo/androidkotlinneo/view/ui/: AddPhotoActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_login_button.xml  bg_login_edittext.xml  ic_vect_add.xml  ic_vect_photo.xml  ic_vect_refresh.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_item_main.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fusion/neo/androidkotlinneo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
